<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows对象的方法</title>
    <style>
        .box1 {
            margin: 0;
            padding: 5px;
            height: 300px;
            background-color: pink;
            position: relative;
        }
        button {
            margin: 5px;
        }
        .box2 {
            width: 200px;
            height: 100px;
            background-color: plum;
            position: absolute;
            left: 0;
            top: 40px;
        }
        .box3 {
            width: 200px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 150px;
        }
    </style>


</head>
<body>
   
    <script src="./window.js"> </script>
    <input type="text" id="clock" />
    <script type="text/javascript">
    var int=self.setInterval("clock()",1000);
    function clock()
    {
    var d=new Date();
    var t=d.toLocaleTimeString();
    document.getElementById("clock").value=t;
    }
    </script>
    <button onclick="int=window.clearInterval(int)">停止</button>


    <button>动画</button>
<div class="box" style="left: 0px"></div>
<div class="box1">
    <button>运动到200</button>
    <button>运动到400</button>
    <div class="box2" >
        <a href="javascript:;">点击打开新的Windows窗口</a>
    </div>
    <div class="box3">
        <a href="javascript:;">点击关闭新的Windows窗口</a>
    </div>
</div>


<script>

    var btnArr = document.getElementsByTagName("button");
    var box2 = document.getElementsByClassName("box2")[0];
    var box3 = document.getElementsByClassName("box3")[0];

    //绑定事件
    btnArr[0].onclick = function () {
        animate(box2,200);
        animate(box3,200);
    }

    btnArr[1].onclick = function () {
        animate(box2,400);
        animate(box3,400);
    }

    function animate(ele,target){
        clearInterval(ele.timer);
        var speed = target>ele.offsetLeft?10:-10;
        ele.timer = setInterval(function () {
            var val = target - ele.offsetLeft;
            ele.style.left = ele.offsetLeft + speed + "px";
            if(Math.abs(val)<Math.abs(speed)){
                ele.style.left = target + "px";
                clearInterval(ele.timer);
            }
        },30)
    }
</script>

</body>
</html>
