<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM节点操作</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            font-size: 14px;
        }

        .container {
            width: 80vw;
            /* height: 50vh; */
            margin: 0 auto;
            background-image: linear-gradient(to top right, #c33764 , #1d2671);
            /* background-image: url(https://wwwwang.oss-cn-beijing.aliyuncs.com/three/202109121356459.jpg);
            background-size:100% 100%; */
            padding: 30px;
            /* display: flex;
            flex-wrap: wrap;
            justify-content: center; */
            /* padding-left: 10px;
            padding-top: 10px; */
            /* align-items: flex-start; */
        }

        .wrapper {
            /* display: flex;
            flex-wrap: wrap; */
           
        }

        .box {
           
            width: auto;
            height: 150px;
            /* background-image: linear-gradient(to top right, #d9a7c7 , #fffcdc); */
          /*   opacity:0.5; */
            /* margin: 10px; */
            border: 3px solid #d9a7c7;
            /* background-color: #fffcdc; */

            margin: 20px;
            border-radius: 20px;
            color: white;
            letter-spacing:2px;
            font-size:16px ;
            text-indent:20px;
            font-weight:900;
            display: flex;
        }

        .newDiv {
            width: auto;
            height: 150px;
            /* background-image: linear-gradient(to top right, #d9a7c7 , #fffcdc); */
          /*   opacity:0.5; */
            /* margin: 10px; */
            border: 3px solid #d9a7c7;
            /* background-color: #fffcdc; */

            margin: 20px;
            border-radius: 20px;
            color: white;
            letter-spacing:2px;
            font-size:16px ;
            text-indent:20px;
            font-weight:900;
            display: flex;
        }

        .add-btn{
            height: 30px;
            width: 30px;
            padding: 10px;
            outline: none;
            border-radius: 100%;
            background-image: linear-gradient(to top right, #e8cbc0,#636fa4);
            border: #636fa4;
            color: white;
            text-align: center;
        }
        button{
            height: 30px;
            width: 30px;
            padding: 10px;
            outline: none;
            border-radius: 100%;
            background-image: linear-gradient(to top right, #e8cbc0,#636fa4);
            border: #636fa4;
            color: white;
            text-align: center;
            position: absolute;
          
            right: 220px;
        }

        #add-btn{
            /* outline: none;
            background-image: linear-gradient(to top right, #e8cbc0,#636fa4);
            padding: 10px 20px;
            border-radius: 5px;
            border: #636fa4;
            color: white; */
            
            
           
        }
        
        .box-img{
            height: 80px;
            width: 80px;
            border-radius: 20px;
           
        }
        .b{
            padding: 10px;
            margin-right: 30px;
        }

        .text{
            font-size: 100px;
            text-align: center;
            position: sticky;
            bottom: 0;
            cursor:pointer;
         
            
        }
     

    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
            illo labore impedit. Asperiores numquam consequuntur dolorem,
            nam eos maxime quasi qui, suscipit, beatae nobis iusto</p>
        <div class="wrapper">
         
            
            <div class="box">
                <div class="a"> 
                     <image class="box-img" src="https://wwwwang.oss-cn-beijing.aliyuncs.com/three/202110291934334.jpg" ></image>
                    </div>
                <div class="b">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos eligendi
                        voluptate accusamus dolor odio consequuntur esse labore libero. Optio vel quibusdam molestias,
                        minima beatae itaque perspiciatis aut tenetur ipsum.</span>
                </div>
                <button class="add-btn" onclick="delElement(this)">X</button>
            </div>


            
            <div class="box">
                <div class="a"> 
                     <image class="box-img" src="https://wwwwang.oss-cn-beijing.aliyuncs.com/three/202110291934334.jpg" ></image>
                    </div>
                <div class="b">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos eligendi
                        voluptate accusamus dolor odio consequuntur esse labore libero. Optio vel quibusdam molestias,
                        minima beatae itaque perspiciatis aut tenetur ipsum.</span>
                </div>
                <button class="add-btn" onclick="delElement(this)">X</button>
            </div>


            
            <div class="box">
                <div class="a"> 
                     <image class="box-img" src="https://wwwwang.oss-cn-beijing.aliyuncs.com/three/202110291934334.jpg" ></image>
                    </div>
                <div class="b">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos eligendi
                        voluptate accusamus dolor odio consequuntur esse labore libero. Optio vel quibusdam molestias,
                        minima beatae itaque perspiciatis aut tenetur ipsum.</span>
                </div>
                <button class="add-btn" onclick="delElement(this)">X</button>
            </div>



            <div class="box">
                <div class="a"> 
                     <image class="box-img" src="https://wwwwang.oss-cn-beijing.aliyuncs.com/three/202110291934334.jpg" ></image>
                    </div>
                <div class="b">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos eligendi
                        voluptate accusamus dolor odio consequuntur esse labore libero. Optio vel quibusdam molestias,
                        minima beatae itaque perspiciatis aut tenetur ipsum.</span>
                </div>
                <button class="add-btn" onclick="delElement(this)">X</button>
            </div>

                

           
        </div>
        <div class="text" id="add-btn">+  
        </div>

       
    </div>
    <script>
            //随机生成
            function randomString(e) {    
    e = e || 32;
    var t = "ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678",
    a = t.length,
    n = "";
    for (i = 0; i < e; i++) n += t.charAt(Math.floor(Math.random() * a));
    return n
}


        //增加
        let btn = document.getElementById('add-btn')
        btn.onclick = function () {
            // 1.创建一个div，并设置样式
            let div = document.createElement('div')
            let delBtn = document.createElement('button')
            delBtn.setAttribute('onclick', 'delElement(this)')
            delBtn.innerText = 'X'
        
            div.innerText = randomString(50)
            div.appendChild(delBtn)
            div.setAttribute("class", "newDiv")
            // 2.将div插入文档。
            let parentDiv = document.getElementsByClassName("wrapper")[0]
            parentDiv.appendChild(div)
        }

        //删除
        let delElement = (e) => {
            let parentDiv = e.parentNode
            parentDiv.parentNode.removeChild(parentDiv)
        }

    

    </script>

   
</body>

</html>